worker_processes  1;
pid /var/run/nginx.pid;

error_log /data/log/phlex.log;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        server_name 127.0.0.1;
        listen %%port%%;
        root /data/www/html;
        index Phlex/index.php index.php;
        error_page 404 =200 /Phlex/index.php;

        location ~ .php$ {
            fastcgi_pass 127.0.0.1:%%fastcgiport%%;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }

}
